{% extends 'core/base.html' %}
{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Información del Proyecto</h1>
        <p>Este modelo de página o mejor dicho proyecto se realizó en el año 2024 en el curso de "Programación: Python"
           de CoderHouse. Ofrece una simulación de una página de compra virtual. Fue realizada por el alumno Tomás Olivieri,
           con el tutor Juan Manuel Romano y el profesor Esteban Acevedo. Espero que sea de su agrado esta muestra,
           cualquier ayuda, consejo o solución seria perfecto de escuchar! Una vez dicho eso, son libres de indagar por toda esta pagina,
           y su codigo programado con HTML y Python
        </p>
    </div>
</body>
</html>
{% endblock content %}